/* .container{
    height: 90vh;
    margin: 2rem;
    display: grid;
    /* fr stand for fraction unit, both row and columns are divided into 3 equal fractions */
    /* grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr ;
    grid-gap: 10px 10px;
    /* The grid-gap property is a shorthand for grid-row-gap and grid-column-gap.  */
    /* We can use it to quickly add gaps in-between the grid tracks. */ 

/* }

.cell{
    color:white;
    font-size: 3rem;
    text-align: center;
    padding: 4rem;

}

.cell-1{
    background-color: deepskyblue;
    /* grid-row: 2;
    grid-column: 3; */
    /* grid-row: 1;
    grid-column: 1/4;

}

.cell-2{
    background-color: orangered;
    grid-row: 2/4;
    grid-column:1/3 ; */
/* } */

/* .cell-3{
    background-color: royalblue;
}

.cell-4{
    background-color: gold;
}

.cell-5{
    background-color: blueviolet;
}

.cell-6{
    background-color: limegreen;
}

.cell-7{
    background-color: coral;
}

.cell-8{
    background-color: lightseagreen;
}

.cell-9{
    background-color: maroon;
}  */


.container{
    height: 90vh;
    width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-template-areas: "header header header"
                         "left main right"
                        "footer footer footer";
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;   
}

.cell-1{
    background:deepskyblue;
    grid-area: header;
}


.cell-2{
    background: orangered;
    grid-area: left;
}

.cell-3{
    background: limegreen;
    grid-area: main;


}

.cell-4{
    background: gold;
    grid-area: right;
}

.cell-5{
    background: blueviolet;
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}


.cell{
    color: white;
    font-size: 2.5rem;
    text-align: center;
    padding: 4rem;
}




.cell-5 .cell{
    background-color: coral;
}




